---
- name: Generate SSH keys
  shell: ssh-keygen -b 2048 -t rsa -f "{{workdir_dir}}/{{env_authorized_key}}" -q -N ""
  args:
    creates: "{{workdir_dir}}/{{env_authorized_key}}"
  when: set_env_authorized_key | bool

- name: fix permission
  file:
    path: "{{workdir_dir}}/{{env_authorized_key}}"
    mode: 0400
  when: set_env_authorized_key | bool

- name: Generate SSH pub key
  shell: ssh-keygen -y -f "{{workdir_dir}}/{{env_authorized_key}}" > "{{workdir_dir}}/{{env_authorized_key}}.pub"
  args:
    creates: "{{workdir_dir}}/{{env_authorized_key}}.pub"
  when: set_env_authorized_key | bool
