[defaults]
nocows                  = 1
roles_path              = roles
forks                   = 50
become                  = false
gathering               = smart
host_key_checking       = False             # dealing with escalation prompt errors on slow links
timeout                 = 60
callback_whitelist      = profile_tasks
stdout_callback         = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks   = True

[privilege_escalation]
become                  = false

# override ssh_config ControlPath to use hashed value to handle long node names
[ssh_connection]
control_path            = /tmp/%%h-%%r
